# etherwid

./: truffle-config.js
client/: package-lock.json  package.json
client/src/: App.js  IPFSInbox.json  inbox.json  ipfs.js
client/src/utils/: getWeb3.js
contracts/: IPFSInbox.sol  Migrations.sol  inbox.sol  transfer.sol
migrations/: 4_deploy_IPFS.js
mobile/android/: build.gradle  local.properties
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/example/etherwid/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/example/etherwid/: CameraActivity.java  CognitoSettings.java  Dashboard.java  ImagePicker.java  LoginActivity.java  MainActivity.java
mobile/android/app/src/main/res/layout/: camera_activity.xml  dashboard.xml  login_activity.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/test/java/com/example/etherwid/: ExampleUnitTest.java
mobile/android/gradle/wrapper/: gradle-wrapper.properties
test/: inboxTest.js
transfer/: 1_initial_transfer.js  4_deploy_inbox.js
