apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.etherwid"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "javax.activation:activation:1.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-s3', version: '2.15.1'

    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.9.+@aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    android{ useLibrary 'org.apache.http.legacy'}
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-cognitoidentityprovider', version: '2.15.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.30'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //camera packages
}
